# WebAPICore

./: Lab3.sln  README.md  package-lock.json
Lab3.API/: Lab3.API.csproj  Program.cs  Startup.cs  appsettings.json
Lab3.API/Auth/: IJwtFactory.cs  JwtFactory.cs
Lab3.API/Controllers/: AccountController.cs  AuthController.cs  BookController.cs  CartController.cs  OrderController.cs  SageController.cs
Lab3.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Seed.cs
Lab3.API/Helpers/: Constants.cs  Tokens.cs
Lab3.API/Mappings/: MappingProfile.cs
Lab3.API/Models/: BookViewModel.cs  JwtIssuerOptions.cs  OrderViewModel.cs  SageViewModel.cs  UserViewModel.cs
Lab3.API/Properties/: launchSettings.json
Lab3.Domain.Models/Entities/: BookModel.cs  BooksOrdersModel.cs  OrderModel.cs  SageModel.cs  SagesBooksModel.cs  UserCartModel.cs
Lab3.Domain.Models/Enums/: OrderStatus.cs
Lab3.Domain.Services/: BooksService.cs  Lab3.Domain.Services.csproj  OrderService.cs  SageService.cs  UserCartService.cs
Lab3.Domain.Services/Interface/: IBookService.cs  IOrderService.cs  ISageService.cs  IUserCartService.cs
Lab3.Infrastructure/: Lab3.Infrastructure.csproj
Lab3.Infrastructure.Sql/: AutoMapperConfig.cs  DBContext.cs  Lab3.Infrastructure.Sql.csproj  UnitOfWork.cs
Lab3.Infrastructure.Sql/Models/: Books.cs  BooksOrders.cs  Orders.cs  Sages.cs  SagesBooks.cs  UserCart.cs
Lab3.Infrastructure.Sql/Repositories/: BooksRepository.cs  OrdersRepository.cs  SagesRepository.cs  UserCartRepository.cs
Lab3.Infrastructure.Sql/Scripts/: Lab2DBScript.sql
Lab3.Infrastructure/Repositories/: IRepositories.cs  IUserCartRepository.cs
Lab3.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Lab3.IoC/: ContainerManager.cs  DefaultModule.cs  Lab3.IoC.csproj
